src/main/resources/fabric.mod.json (before)
{
	"schemaVersion": 1,
	"id": "novillagerhitting",
	"version": "${version}",
	"name": "NoVillagerHitting",
	"description": "Small and simple mod that prevents you from hitting your beloved traders (toggleable)",
	"authors": [
		"PlexiglasOG"
	],
	"contact": {
		"sources": "https://github.com/PlexiglasOG/NoVillagerHittingToggle"
	},
	"license": "MIT",
	"icon": "assets/novillagerhitting/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.plexiglasog.novillagerhitting.NoVIllagerHitting"
		],
		"client": [
			"io.github.plexiglasog.novillagerhitting.NoVIllagerHittingClient"
		],
		"fabric-datagen": [
			"io.github.plexiglasog.novillagerhitting.NoVIllagerHittingDataGenerator"
		]
	},
	"mixins": [
		"novillagerhitting.mixins.json",
		{
			"config": "novillagerhitting.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*",
        "fabric-key-binding-api-v1": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}

src/main/resources/fabric.mod.json (after)
{
	"schemaVersion": 1,
	"id": "novillagerhitting",
	"version": "${version}",
	"name": "NoVillagerHitting",
	"description": "Small and simple mod that prevents you from hitting your beloved traders (toggleable)",
	"authors": [
		"PlexiglasOG"
	],
	"contact": {
		"sources": "https://github.com/PlexiglasOG/NoVillagerHittingToggle"
	},
	"license": "MIT",
	"icon": "assets/novillagerhitting/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.plexiglasog.novillagerhitting.NoVIllagerHitting"
		],
		"client": [
			"io.github.plexiglasog.novillagerhitting.NoVIllagerHittingClient"
		],
		"fabric-datagen": [
			"io.github.plexiglasog.novillagerhitting.NoVIllagerHittingDataGenerator"
		]
	},
	"mixins": [
		"novillagerhitting.mixins.json",
		{
			"config": "novillagerhitting.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
        "fabric-key-binding-api-v1": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}

src/main/resources/fabric.mod.json (diff)
@@ -32,8 +32,8 @@
 		}
 	],
 	"depends": {
-		"fabricloader": ">=0.17.3",
-		"minecraft": "~1.21.10",
+		"fabricloader": ">=0.18.2",
+		"minecraft": "~1.21.11",
 		"java": ">=21",
 		"fabric-api": "*",
         "fabric-key-binding-api-v1": "*"
